ManifestFileVersion: 0
CRC: 2521361954
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0734d194a5bb3151c62686122c265f43
  TypeTreeHash:
    serializedVersion: 2
    Hash: 378ef60075fa966a1ea79933e5bd3c8a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -113659843, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/GameData/UI/prefabs/LoadingPanel.prefab
Dependencies: []
