ManifestFileVersion: 0
CRC: 1803594846
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 05bbb52dfb89cde53f45363b1580ec2b
  TypeTreeHash:
    serializedVersion: 2
    Hash: cb989302a88a9c8bd5b6ef779b6b04a5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/GameData/Material/1.mat
- Assets/GameData/Prefabs/c1.prefab
Dependencies:
- C:/Users/zhoukaibing/Desktop/MyUnityFrameWork/AssetBundles/Android/ui_common
