ManifestFileVersion: 0
CRC: 530318938
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5d6272dfaa8045305f374fd09c2c0ca2
  TypeTreeHash:
    serializedVersion: 2
    Hash: b8f6db1bb4edf38d0e70e2d5c422268b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: da2be4555d8db524298c0b17d2f5f922, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/GameData/Material/1.mat
- Assets/GameData/Prefabs/c1.prefab
Dependencies:
- C:/Users/zhoukaibing/Desktop/MyUnityFrameWork/AssetBundles/Windows/ui_common
